# springboot-jpa

./: .gitignore  pom.xml
src/main/java/com/sundz/: SpringbootJpaApplication.java
src/main/java/com/sundz/config/: BeansConfig.java  JpaConfig.java  LocalDateTimeConfiguration.java  RabbitmqConfig.java
src/main/java/com/sundz/controller/: UserController.java
src/main/java/com/sundz/jpa/entity/: Job.java  User.java
src/main/java/com/sundz/jpa/repository/: JobRepository.java  UserRepository.java
src/main/java/com/sundz/service/: JpaServer.java  RestTemplateSevice.java  UserService.java
src/main/java/com/sundz/service/message/: CommonServer.java  RabbitMqServer.java  SimpleRabbitMq.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/jpa/: BaseTest.java  JpaSaveTest.java  RabbitMqTest.java  SpringbootDemoApplicationTests.java
