#Mysql-Config
spring.datasource.url=jdbc:mysql://192.168.2.37:3306/cic-test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&relaxAutoCommit=true&autoCommit=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Parav1ew@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#------------------------------------------------------------------------------------------------------------------------------------------------
#jpa-Config
spring.jpa.database=mysql
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#hibernate方言,mysql数据库使用org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#采用implicit-strategy和physical-strategy两个配置项分别控制命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#是否在日志里打印出sql语句
spring.jpa.show-sql=true
#格式化sql
spring.jpa.properties.hibernate.format_sql=true
# 开启视图查询
spring.jpa.open-in-view=true
#------------------------------------------------------------------------------------------------------------------------------------------------
#spring-config
server.port=8081
#------------------------------------------------------------------------------------------------------------------------------------------------
#自动脚本相关配置
#spring.datasource.schema=classpath:schema.sql
#sql语句分隔符
#spring.datasource.separator=;
#spring.datasource.initialization-mode=always
#------------------------------------------------------------------------------------------------------------------------------------------------
spring.rabbitmq.host=192.168.2.37
spring.rabbitmq.port=5672